<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rive Hello World</title>
    <script src="https://unpkg.com/@rive-app/webgl2"></script>
    <!-- Add Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Apply modern font */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
            background-color: #000000;
            background-image: 
                linear-gradient(45deg, #0f0f0f 25%, transparent 25%, transparent 75%, #0f0f0f 75%, #0f0f0f),
                linear-gradient(45deg, #0f0f0f 25%, #000000 25%, #000000 75%, #0f0f0f 75%, #0f0f0f);
            background-size: 20px 20px; /* Adjust size of the checkered pattern */
            background-position: 0 0, 10px 10px; /* Offset the layers for the checkered effect */
            padding: 10px 0;
        }
        .animation-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 30px;
            width: 95%;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        canvas {
            border: 1px solid #292929; 
            width: auto; /* Ensure the CSS width matches the HTML width */
            height: auto; /* Ensure the CSS height matches the HTML height */
        }
        .animation-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .description {
            color: rgb(120, 120, 120);
            font-size: 0.9rem;
            margin-top: 8px;
            line-height: 1.4;
        }
        .animation-row {
          display: flex;
          gap: 32px;
          align-items: flex-start;
        }
        .rive-btn {
            background: #646464;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 6px 8px;
            cursor: pointer;
            margin-left: 16px;
        }
        input[type="number"] {
            border-radius: 8px;
            background: #8a8a8a;
            border: 1px solid #8a8a8a;
            padding: 4px 4px;
            font-size: 1rem;
            outline: none;
        }
    </style>
  </head>
  <body>
    <div class="animation-wrapper">



      <div class="animation-container">
        <canvas id="canvas0" width="200" height="304"></canvas>
        <div class="description">
          
      <div style="display: flex; align-items: flex-start; justify-content: space-between;">
        <div><a href="pages/River_v1.html" style="color: #464646;">River</a></div>
        <div></div>
      </div>
    
        </div>
      </div>
    
      <div class="animation-container">
        <canvas id="canvas1" width="200" height="312"></canvas>
        <div class="description">
          
      <div style="display: flex; align-items: flex-start; justify-content: space-between;">
        <div><a href="pages/GiftBox_v1.html" style="color: #464646;">GiftBox</a></div>
        <div><button id="triggerButton11" class="rive-btn">Trigger</button></div>
      </div>
    
        </div>
      </div>
    
      <div class="animation-container">
        <canvas id="canvas2" width="200" height="200"></canvas>
        <div class="description">
          
      <div style="display: flex; align-items: flex-start; justify-content: space-between;">
        <div><a href="pages/Confetti_v1.html" style="color: #464646;">Confetti</a></div>
        <div><button id="triggerButton10" class="rive-btn">Trigger</button></div>
      </div>
    
        </div>
      </div>
    
      <div class="animation-container">
        <canvas id="canvas3" width="200" height="435"></canvas>
        <div class="description">
          
      <div style="display: flex; align-items: flex-start; justify-content: space-between;">
        <div><a href="pages/NightDay_v8.html" style="color: #464646;">NightDay</a></div>
        <div></div>
      </div>
    
        </div>
      </div>
    
      <div class="animation-container">
        <canvas id="canvas4" width="200" height="200"></canvas>
        <div class="description">
          
      <div style="display: flex; align-items: flex-start; justify-content: space-between;">
        <div><a href="pages/PulseWave_transp_layout-center_full-circle_v6.html" style="color: #464646;">PulseWave</a></div>
        <div></div>
      </div>
    
        </div>
      </div>
    
      <div class="animation-container">
        <canvas id="canvas5" width="200" height="44"></canvas>
        <div class="description">
          
      <div style="display: flex; align-items: flex-start; justify-content: space-between;">
        <div><a href="pages/PulseWave_transp_layout-center_v5.html" style="color: #464646;">PulseWave</a></div>
        <div></div>
      </div>
    
        </div>
      </div>
    
      <div class="animation-container">
        <canvas id="canvas6" width="200" height="200"></canvas>
        <div class="description">
          
      <div style="display: flex; align-items: flex-start; justify-content: space-between;">
        <div><a href="pages/WaveLoader_v4a.html" style="color: #464646;">WaveLoader_v4a</a></div>
        <div></div>
      </div>
    
        </div>
      </div>
    
      <div class="animation-container">
        <canvas id="canvas7" width="200" height="200"></canvas>
        <div class="description">
          
      <div style="display: flex; align-items: flex-start; justify-content: space-between;">
        <div><a href="pages/WaveLoader_v4.html" style="color: #464646;">WaveLoader</a></div>
        <div></div>
      </div>
    
        </div>
      </div>
    </div>
<script>

const r0 = new rive.Rive({
  src: "riv/River_v1.riv",
  canvas: document.getElementById("canvas0"),
  autoplay: true, stateMachines: "State Machine 1",
  onLoad: () => {
    r0.resizeDrawingSurfaceToCanvas();
  },
});

const r1 = new rive.Rive({
  src: "riv/GiftBox_v1.riv",
  canvas: document.getElementById("canvas1"),
  autoplay: true, stateMachines: "State Machine 1",
  onLoad: () => {
    r1.resizeDrawingSurfaceToCanvas();
  },
});

let triggerInput1;
r1.on("load", () => {
  const inputs = r1.stateMachineInputs("State Machine 1");
  triggerInput1 = inputs.find(input => input.name === "Trigger 1");
});
document.getElementById("triggerButton11").addEventListener("click", () => {
  if (triggerInput1) {
    triggerInput1.fire();
  }
});

const r2 = new rive.Rive({
  src: "riv/Confetti_v1.riv",
  canvas: document.getElementById("canvas2"),
  autoplay: true, stateMachines: "State Machine 1",
  onLoad: () => {
    r2.resizeDrawingSurfaceToCanvas();
  },
});

let triggerInput2;
r2.on("load", () => {
  const inputs = r2.stateMachineInputs("State Machine 1");
  triggerInput2 = inputs.find(input => input.name === "Trigger");
});
document.getElementById("triggerButton10").addEventListener("click", () => {
  if (triggerInput2) {
    triggerInput2.fire();
  }
});

const r3 = new rive.Rive({
  src: "riv/NightDay_v8.riv",
  canvas: document.getElementById("canvas3"),
  autoplay: true,
  onLoad: () => {
    r3.resizeDrawingSurfaceToCanvas();
  },
});

const r4 = new rive.Rive({
  src: "riv/PulseWave_transp_layout-center_full-circle_v6.riv",
  canvas: document.getElementById("canvas4"),
  autoplay: true,
  onLoad: () => {
    r4.resizeDrawingSurfaceToCanvas();
  },
});

const r5 = new rive.Rive({
  src: "riv/PulseWave_transp_layout-center_v5.riv",
  canvas: document.getElementById("canvas5"),
  autoplay: true,
  onLoad: () => {
    r5.resizeDrawingSurfaceToCanvas();
  },
});

const r6 = new rive.Rive({
  src: "riv/WaveLoader_v4a.riv",
  canvas: document.getElementById("canvas6"),
  autoplay: true,
  onLoad: () => {
    r6.resizeDrawingSurfaceToCanvas();
  },
});

const r7 = new rive.Rive({
  src: "riv/WaveLoader_v4.riv",
  canvas: document.getElementById("canvas7"),
  autoplay: true,
  onLoad: () => {
    r7.resizeDrawingSurfaceToCanvas();
  },
});

document.querySelectorAll('canvas').forEach(canvas => {
  canvas.style.width = canvas.width + "px";
  canvas.style.height = canvas.height + "px";
});
</script>
<div style="margin: 24px 0; text-align:center;"><a href="index.html"><button class="rive-btn">1</button></a> <button class="rive-btn" style="background:#e0e0e0;color:#333;">2</button> <a href="page2.html"><button class="rive-btn">3</button></a></div>
    </div>
</body>
</html>
